<!doctype html>
<html lang="fr">
<head>
    
<title>PartMédia </title>
<meta charset="UTF8" />
<link rel="stylesheet" href="style.css" />
</head>
<body>
                <div id="bloc-page">
                        <header>
                            <div id="titre-principal">
                                <div id="logo">
                             <p><img src="Capture.JPG" class="imageflottante" alt="le logo de mon site"/></p></br>
                                </div>
                             <p><h1>PartMédia</h1></p>
                            </div>
                        </div>
        
                        </header>
                <h2>Cinéma</h2>
        <div id="conteneur5">
             <div class="cinema1"><a href="cinema1.html"><img src="cinema1.jpg" alt="dragon"></a></div>
             <div class="cinema2"><a href="cinema2.html"><img src="cinema2.jpg" alt="image de netflix"></a></div>
        </div>