<!doctype html>
<html lang="fr">
<head>
<meta charset="UTF8" />
<link rel="stylesheet" href="style.css" />
<title>Le dragon du “Hobbit” déçu d’être appelé que pour des rôles de dragon au cinéma</title>
</head>
<div id="bloc-page">
	<header>
		<div id="titre-principal">
			<div id="logo">
		 <p><img src="Capture.JPG" class="imageflottante" alt="le logo de mon site"/></p></br>
			</div>
		 <p><h1>PartMédia</h1></p>
		</div>
	</div>

	</header>
<body>
	<center><h2>Le dragon du “Hobbit” déçu d’être appelé que pour des rôles de dragon au cinéma</h2>

<div> 
		<p> publié le 17/11/2019 </p>
		</div> 

		<div>
			<img id="imagedragon" src="https://upload.wikimedia.org/wikipedia/commons/0/03/Blender3D_Dragonfight_03.jpg ">
		</div>
<br>
<p>Le reptile mythologique a fait part de son ras le bol après une énième proposition pour jouer le rôle d’un dragon au cinéma.</p>
<br>
<p>Daniel Mc Duff a lancé un message clair aux producteurs hollywoodiens « depuis des années j’ai l’impression de jouer le même rôle au cinéma. On m’a enfermé dans un personnage alors que j’ai une palette de jeu bien plus large que ça. Jamais on me propose une comédie romantique avec Jennifer Aniston ou même un 4e rôle dans un film de guerre » nous glisse le dragon depuis sa somptueuse villa d’Hollywood.

Il est vrai que Daniel a bien du mal à se défaire de son étiquette. Après son rôle phare dans la Désolation de Smaug deuxième opus de la trilogie du « Hobbit » de Peter Jackson, le dragon a voulu montrer une autre palette de son jeu dans un film du cinéaste indépendant Jim Jarmusch qui regroupait de nombreuses petites scènes. Malgré une belle prestation lors des répétitions, sa scène de discussion avec Vincent Gallo est annulée pour des raisons budgétaires ; en effet le dragon coûte chaque jour, près de 50 000 dollars à la production entre la location de sa grotte de luxe et sa consommation d’animaux vivants.</p>

<a href="lien vers un autre">voir aussi:</a>

</body>
</html>