<!doctype html>
<html lang="fr">
<head>
    
<title>PartMédia </title>
<meta charset="UTF8" />
<link rel="stylesheet" href="style.css" />
</head>
<body>
                <div id="bloc-page">
                        <header>
                            <div id="titre-principal">
                                <div id="logo">
                             <p><img src="Capture.JPG" class="imageflottante" alt="le logo de mon site"/></p></br>
                                </div>
                             <p><h1>PartMédia</h1></p>
                            </div>
                        </div>
        
                        </header>
                <h2>Economie Française</h2>
        <div id="conteneur 6">

            <id class="ecofr1"><a href="ecofr1.html"><img src="ecofr1.jpg" alt="we are the future"></a></id>
            <div class="ecofr2"><a href="ecofr2.html"><img src="ecofr2.jpg" alt="image du second article de ecofr"</a></div>
        </div>