<!doctype html>
<html lang="fr">
<head>
    
<title>PartMédia </title>
<meta charset="UTF8" />
<link rel="stylesheet" href="style.css" />
</head>
<body>
        <div id="bloc-page">
                <header>
                    <div id="titre-principal">
                        <div id="logo">
                     <p><img src="Capture.JPG" class="imageflottante" alt="le logo de mon site"/></p></br>
                        </div>
                     <p><h1>PartMédia</h1></p>
                    </div>
                </div>

                </header>
        <h2>International</h2>
        <div id="conteneur1">
                <div class="elmt1"><a href="international1.html" ><img src="international1.jpg" alt="image de cigarettes " </a> </div>
                <div class="elmt2"><a href="international2.html"><img src="international2.jpg" alt="image de macarons"</a></div>
        </div>









</body>
