<!doctype html>
<html lang="fr">
<head>
    
<title>PartMédia </title>
<meta charset="UTF8" />
<link rel="stylesheet" href="style.css" />
</head>
<body>
        <div id="bloc-page">
                <header>
                    <div id="titre-principal">
                        <div id="logo">
                     <p><img src="Capture.JPG" class="imageflottante" alt="le logo de mon site"/></p></br>
                        </div>
                     <p><h1>PartMédia</h1></p>
                    </div>
                </div>

                </header>
        <h2>Littérature</h2>
        <div id="conteneur6">
            <div class="litterature1"><a href="litterature1.html"><img src="litterature1.jpg" alt="image premier article litterature"</a></div>
        </div>