<!doctype html>
<html lang="fr">
<head>
    
<title>PartMédia </title>
<meta charset="UTF8" />
<link rel="stylesheet" href="style.css" />
</head>
<body>
                <div id="bloc-page">
                        <header>
                            <div id="titre-principal">
                                <div id="logo">
                             <p><img src="Capture.JPG" class="imageflottante" alt="le logo de mon site"/></p></br>
                                </div>
                             <p><h1>PartMédia</h1></p>
                            </div>
                        </div>
        
                        </header>
                <h2>Politique</h2>
                <div id="conteneur2">
                        <div class="politique1"><a href="politique1.html" ><img src="politique1.jpg" alt="image du premier article "</a> </div>
                        <div class="politique2"><a href="politique2.html"> <img src="politique2.jpg" alt="image du second article" </a></div>
                </div>