<!doctype html>
<html lang="fr">
<head>
    
<title>PartMédia </title>
<meta charset="UTF8" />
<link rel="stylesheet" href="style.css" />
</head>
<body>
        <div id="bloc-page">
                <header>
                    <div id="titre-principal">
                        <div id="logo">
                     <p><img src="Capture.JPG" class="imageflottante" alt="le logo de mon site"/></p></br>
                        </div>
                     <p><h1>PartMédia</h1></p>
                    </div>
                </div>

                </header>
        <h2>Sciences</h2>
        <div id="conteneur4">

            <div class="sciences1"><a href="sciences1.html"><img src="sciences1.jpg"> </a></div>
            <div class="sciences2"><a href="sciences2.html"><img src="sciences2.jpg"></a></div>
        </div>