<!doctype html>
<html lang="fr">
<head>
<meta charset="UTF8" />
<link rel="stylesheet" href="style.css" />
<title>Pour reprendre confiance le XV de France organise un test match contre Stéphane Bern</title>
</head>
<div id="bloc-page">
	<header>
		<div id="titre-principal">
			<div id="logo">
		 <p><img src="Capture.JPG" class="imageflottante" alt="le logo de mon site"/></p></br>
			</div>
		 <p><h1>PartMédia</h1></p>
		</div>
	</div>

	</header>

	<br/>
<body>
	
	<center><h2>Pour reprendre confiance le XV de France organise un test match contre Stéphane Bern </h2></center>

<div> 
		<p> publié le 24/11/2019 </p>
		</div> 

		<div>
			<img id="match" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSSS4sFSBWNO0fV8V1UJ0VaHJI1oFNb015DEvLDfkK2tEqRVD4h">
		</div>
<br>
<p>Malgré leur dernier succès face à l’Italie, l’entraîneur du XV de France veut employer les grands moyens pour que ses joueurs fassent le plein de confiance avant la coupe du monde.</p>
<br>
<p>Le staff du XV de France a longtemps cherché l’opposition idéale pour assurer une large victoire à ses joueurs. Après avoir envisagé un match contre l’équipe des mini-poussins de l’US Dax, puis contre un équipe d’amateurs drogués au pastis et aux barbituriques, c’est finalement sur un test-match surprise contre Stéphane Bern que se sont tournés les préparateurs. « Les chances de victoire de Stéphane sont proches du néant, qu’importe la manière, l’important c’est de repartir avec la victoire » déclarait un Fabien Galthié confiant en conférence de presse.

De son côté, Stéphane Bern dit « être prêt à donner de sa personne et à se sacrifier une nouvelle fois pour sauver un pan du patrimoine français ». L’animateur dit avoir suivi une légère préparation en vue de son match face au XV de France puisqu’il affirme courir 8 km chaque jour, ne consommer que de la viande rouge crue depuis une semaine et avoir signé une décharge autorisant le prélèvement d’organes.</p>

<a href="lien vers un autre">voir aussi:</a>

</body>
</html>