!doctype html>
<html lang="fr">
<head>
    
<title>PartMédia </title>
<meta charset="UTF8" />
<link rel="stylesheet" href="style.css" />
</head>
<body>
                <div id="bloc-page">
                        <header>
                            <div id="titre-principal">
                                <div id="logo">
                             <p><img src="Capture.JPG" class="imageflottante" alt="le logo de mon site"/></p></br>
                                </div>
                             <p><h1>PartMédia</h1></p>
                            </div>
                        </div>
        
                        </header>
                <h2>Sport</h2>
        <div id="conteneur3"
        <div class="sport1"><a href="sport1.html" ><img src="sport1.jpg" alt="image d'athlétisme  " </a> </div>
        <div class="sport2"><a href="sport2.html"><img src="sport2.jpg" alt="image du second article sport"</a></div>