<!doctype html>
<html lang="fr">
<head>
    
<title>PartMédia </title>
<meta charset="UTF8" />
<link rel="stylesheet" href="style.css" />
</head>
<body>
                <div id="bloc-page">
                        <header>
                            <div id="titre-principal">
                                <div id="logo">
                             <p><img src="Capture.JPG" class="imageflottante" alt="le logo de mon site"/></p></br>
                                </div>
                             <p><h1>PartMédia</h1></p>
                            </div>
                        </div>
        
                        </header>
                <h2>TV</h2>
            <div id="conteneur 8">

                <div class="tv1"><a href="tv1.html"><img src="tv1.jpg" alt="Netflix"></a></div>
                <div class="tv2"><a href="tv2.html"><img src="tv2.jpg" alt="Tournage de Koh Lanta"</a></div>
            </div>

